<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>502 study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <style>
            body * {
                font-family: 'Jua';
            }

            .del {
                cursor: pointer;
                color: red;
            }

            div.food>figure {
                float: left;
                margin-right: 20px;
                border: 2px solid black;
                border-radius: 10px;
                background-color: #ddd;
                padding: 10px;
            }

            div.food>figure>img {
                width: 100px;
                height: 100px;
                border-radius: 10px;
                margin-bottom: 5px;
            }
            div.food>figure>figcaption {
                text-align: center;
            }

            div.food>figure>figcaption>.del2 {
                color: red;
                cursor: pointer;
                margin-right: 10px;
                font-size: 1.5em;
            }
        </style>
    </head>
    
    <body>
        <h5 class="title" style="margin: 20px;">선택한 상품 삭제하기</h5>
        <button class="btn btn-danger" id="btn_del" style="margin: 20px;">선택한 상품 삭제하기</button>
        <div class="food"></div>
        
        <script>
            let food = [
                {"img":"../food/갈비립.jpg","title":"갈비립"},
                {"img":"../food/감자볼.jpg","title":"감자볼"},
                {"img":"../food/김밥.jpg","title":"김밥"},
                {"img":"../food/냉면.jpg","title":"냉면"},
                {"img":"../food/돈까스.jpg","title":"돈까스"},
                {"img":"../food/떡볶이.jpg","title":"떡볶이"},
                {"img":"../food/라면.jpg","title":"라면"},
                {"img":"../food/만두.jpg","title":"만두"},
                {"img":"../food/삼겹살.jpg","title":"삼겹살"},
                {"img":"../food/스파게티.jpg","title":"스파게티"},
                {"img":"../food/족발.jpg","title":"족발"}
            ];

            let s = "";
            $.each(food, (idx, item) => {
                s += `
                <figure>
                    <img src="${item.img}" width=100>
                    <figcaption>
                        <h5>${item.title}</h5>
                        <i class="bi bi-x-circle del2"></i>
                        <label>
                            <input type="checkbox" class="chk_del" value="삭제">&nbsp;삭제
                        </label>
                    </figcaption>
                </figure>
                `;
            });
            $("div.food").html(s);

            $(".del2").click(function() {
                $(this).parent().parent().remove();
            });


            $("#btn_del").click(function() {
                if ($(".chk_del:checked").length == 0) {
                    alert("삭제할 상품을 선택해주세요.")
                } else {
                    $(".chk_del:checked").parent().parent().parent().remove();
                }
            });
        </script>
    </body>
</html>
