<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>502 HTML Study</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body * {
            font-family: 'Jua';
        }

        figure.a {
            width: 120px;
            float: left;
            margin: 5px;
        }

        figure.a img {
            width: 120px;
            height: 120px;
        }

        figure.a figcaption {
            text-align: center;
            font-size: 13px;
        }

        figure.b {
            width: 250px;
            height: 350px;
            float: left;
            margin: 10px;
        }

        figure.b img {
            width: 250px;
            height: 250px;
            border: 1px solid black;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            // 공통 함수: JSON 데이터를 읽고 결과를 처리하는 함수
            function loadData(url, resultClass, figureClass) {
                $.ajax({
                    type: "get",
                    dataType: "json",
                    url: url,
                    success: function(res) {
                        let s = "";
                        $.each(res, function(idx, item) {
                            s += `
                                <figure class="${figureClass}">
                                    <img src="${item.img}">
                                    <figcaption>
                                        <b>${item.title || item.company}</b><br>
                                        <span style="color:#ccc;font-size:11px;">${item.company || ''}</span><br>
                                        <span style="color:#777;font-size:15px;">${item.title || ''}</span><br>
                                        <span style="color:#87cefa;">${item.sale || ''}</span>
                                        <b>${item.price || ''}</b>
                                    </figcaption>
                                </figure>
                            `;
                        });
                        $(resultClass).html(s);
                    }
                });
            }

            // CateData.json 의 navData 배열 읽기
            loadData('./CateData.json', '.result1', 'a');
            // CateData.json 의 categoryData 배열 읽기
            loadData('./CateData.json', '.result2', 'a');
            // PostingData.json 의 deal 배열 읽기
            loadData('./PostingData.json', '.result3', 'b');
        });
    </script>
</head>
<body>
    <h5 class="alert alert-info">CateData.json 데이터 읽기</h5>
    <div class="result1">111</div>
    <hr style="clear:both;">
    <div class="result2">222</div>
    <hr style="clear:both;">
    <h5 class="alert alert-info">PostingData.json 데이터 읽기</h5>
    <div class="result3">333</div>
</body>
</html>
